<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:id="@+id/tvNomeCandidato"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fotoCandidato"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGeneroCandidato"
        android:layout_below="@+id/tvNomeCandidato"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/tvNomeCandidato"
        android:layout_alignStart="@+id/tvNomeCandidato" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="112dp"
        android:id="@+id/fotoCandidato"
        android:layout_weight="0.02"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>